Error 0x%08X.
OK
Yes
No
Cancel
Offset
Mark all
Unmark all
Move
Copy
Paste
Delete
Rename
New folder
Folder
Copied %d file.
Copied %d folder.
Copied %d files/folders.
Moving...
Copying...
Deleting...
Installing...
Are you sure you want to delete this file?
Are you sure you want to delete this folder?
Are you sure you want to delete these files/folders?
Do you want to install this package?
You must use Wi-Fi to do this.
FTP server is now running at\ftp://%s:%i\\Press 'OK' to keep it in background.\Press 'Cancel' to disconnect.